
server.port=8080
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#logging.file=app.log
#handlers= java.util.logging.FileHandler
#
##Configure the handler by setting the following properties:
#java.util.logging.FileHandler.count=1 java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

#Define pattern layout
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=logs/ecommerce.log
#log4j.appender.file.Append=false
#log4j.appender.file.ImmediateFlush=true
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=5
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %n%m%n
##Define loggers
#log4j.logger.com.udacity=DEBUG, file, console
#log4j.logger.com.udacity.logic=DEBUG, file, console
##setting additivity
#log4j.additivity.com.udacity=false
#log4j.additivity.com.udacity.logic=false